asn1crypto==1.4.0
attrs==20.2.0
Automat==20.2.0
backports.functools-lru-cache==1.5
beautifulsoup4==4.8.2
cffi==1.10.0
chardet==3.0.4
click==7.1.2
conf==0.3.1
constantly==15.1.0
cryptography==3.1.1
cssselect==1.0.1
decorator==4.4.2
enum34==1.1.6
functools32==3.2.3.post2
html5lib==1.0.1
hyperlink==17.3.0
idna==2.5
incremental==17.5.0
ipaddress==1.0.18
joblib==0.14.1
lxml==3.8.0
mysqlclient==1.4.6
networkx==2.2
nltk==3.5
numpy==1.16.5
parsel==1.6.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.18
PyDispatcher==2.0.5
PyHamcrest==1.10.1
pyOpenSSL==19.1.0
PyYAML==5.3.1
queuelib==1.5.0
regex==2020.9.27
Scrapy==1.8.0
service-identity==18.1.0
six==1.10.0
soupsieve==1.9.5
tqdm==4.50.1
Twisted==20.3.0
w3lib==1.22.0
webencodings==0.5.1
zope.interface==5.1.2
